package com.vasechko.eating.dto;

import lombok.Data;
import java.util.List;

/**
Используется для передачи информации о результате операции создания блюда через API
или между слоями приложения
 **/
@Data
public class CreateDishResponse {
    private boolean success; // успешно ли выполнена операция создания блюда
    private Long dishId; //идентификатор созданного блюда (если создание произошло успешно)
    private List<ProcurementItemDto> procurements; //Список закупочных позиций/ингредиентов,
                                                   // связанных с блюдом. Это может понадобиться клиенту,
                                                   // чтобы сразу увидеть, какие закупки планируются или
                                                   // уже созданы для этого блюда.
    private List<String> errors; // Список ошибок, если что-то пошло не так.
                                 // Клиент сможет вывести пользователю понятные сообщения
}
